# devent is used for chain Id as we will be testing the app on devnet chain
APP_CHAIN_ID=devnet
APP_DOMAIN=ethereum.boilerplate 

# Get your KEY https://admin.moralis.io/web3api
MORALIS_API_KEY= 

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/64
NEXTAUTH_SECRET= 

# replace for production
NEXTAUTH_URL=http://localhost:3000

# Wallet private used to upload NFT metadata to arweave storage
PRIVATE_KEY = xxx
